<!DOCTYPE html>
<html>
    <head>
        <style>
           h1{
               border: 2px outset grey;
               color: mediumpurple;
               font-family: Georgia;
               font-weight: bold;
               background-color: lightblue;
               text-align: center;
               width: 50%;
               margin: 50px auto;
               padding: 20px;
           }
           ul{
               margin: 100px auto;
               height: 500px;
               width:20%;
               font-family: 'Segoe UI';
               font-size: 20px;
               background-color:lightgoldenrodyellow;
               border: 3px solid sandybrown;
           }
        </style>
        <title>Task Manager</title>
    </head>
    <body>
        <h1>Task List</h1>
        <ul>
            <li>Practice programming</li>
            <li>Go to gym</li>
            <li>Complete reading book</li>
        </ul>
      
    </body>
</html>